sonar.projectKey=IIS_Labs
sonar.projectName=IIS Labs Project
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,**/*.test.js,**/*.spec.js,dist/**,build/**

